<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        .one{
            display: flex;
            flex-wrap: wrap;

        }
       
        .two{
            background-color: greenyellow;
            width: 100%;
            height: 2cm;
            text-align: center;
            margin-bottom: 4px;
            padding: 1cm;
        }
        .three{
            background-color: bisque;
            width: 19%;
            height: 15cm;
           margin-right: 6px;
           text-align: left;

        }
        .fo{
            background-color: orange;
            width: 80.3%;
            text-align: center;
            font-family:"Sofia", sans-serif;
            font-size: 1cm;
        }
        #ko{
            padding-right: 5.5cm;
            margin-top: 3cm;
            font-size: xx-large;
           
        }
        #ok{
            font-size: xx-large;
            top: 1cm;
            position: relative;
            padding-bottom: 2cm;
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="two" >
           <a href="" target="_blank" id="ko">Home</a>
           <a href="login.html"  target="_blank" id="ko">Login</a>
           <a href="register.html"  target="_blank"id="ko">Register</a>
           <a href="cat.html"  target="_blank" id="ko">Catalogue</a>
        </div>
        
        <div class="three" >
           <a href="cse.html"  target="_blank"id="ok"> CSE</a> <br><br><br><br><br>
           <a href="ece.html"  target="_blank"id="ok" >ECE</a> <br><br><br><br><br>
           <a href="EEE.html"  target="_blank"id="ok">EEE</a><br><br><br><br><br>
           <a href="mech.html" target="_blank"id="ok">MECH</a> <br><br>
        </div>
        <div class="fo"> 
           <img src="book.png" alt="book" style="position: relative;top: 0.5cm;height: 5cm;border: 2px solid white;">
           <p style="color: blue;"> <i> Welcome To The Book Store!!!</i></p>
           <p style="color: red;">
           <i> "A Huge Collection Of Engineering E-Book" </i></p>

        </div>
    </div>
</body>
</html>